<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoja de Vida</title>
</head>
<body>
	<header>
    	<!-- 1. Logo SVG -->
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="1" fill="#0000FF"/>
            <line x1="17" y1="30" x2="50" y2="30"  stroke-width="3" stroke="yellow" />
            <line x1="17" y1="60" x2="36" y2="60"  stroke-width="3" stroke="yellow" />
            <line x1="35" y1="30" x2="35" y2="60"  stroke-width="3" stroke="yellow" />
            <line x1="58" y1="29" x2="58" y2="60"  stroke-width="3" stroke="yellow" />
            <line x1="57" y1="60" x2="76" y2="60"  stroke-width="3" stroke="yellow" />
            
        </svg>  
	</header>
    <section>
	    <!-- 2. Título  -->          
		<h1>Curriculum Vitae</h1>
        <!-- 3. Datos Personales  -->
        <h2>Datos Personales</h2>
        <h3>Nombres: Johnatan</h3>
        <h3>Apellidos: Leyva Ruiz</h3>
        <h3>Lugar Nacimiento: Ibagu&eacute;</h3>
        <h3>Fecha Nacimiento: 15 de Abril de 1985</h3>
        <!-- 4. Enlaces de menu basico  -->
        <nav>
        	<a href="index.html">Inicio</a>
            <a href="educacion.html">Educaci&oacute;n</a>
            <a href="experiencia.html">Experiencia Laboral</a>
        </nav>
        <!-- 5. Informacion Personal  -->
        <h2>Informaci&oacute;n Personal</h2>
        <img src="imagenes/foto.jpg" width="200px" />
        <!-- 6. Perfil  -->
        <p align="justify">Soy profesional en Ingenieria de sistemas, con experiencia en programaci&oacute;n en PHP. Administro y dise&ntilde;o base de datos en MYSQL</p>
        <p align="justify">Soy un apasionado de la programaci&oacute;n, por eso mi interes en aprender a programar Apps.</p>
        <p align="justify">Manejo los siguientes idiomas:</p>
   
        <ul>
        	<li>Espa&ntilde;ol: Nativo</li>
            <li>Ingl&eacute;s: Nivel Medio</li>
        </ul>    
	</section>
     <!-- 7. Pie de pagina  -->
    <footer>
    	<div align="left">Direcci&oacute;n: Manzana a casa 1 Valparaiso 1 Etapa. Ibagu&eacute;, Tolima, Colombia</div>
        <div align="left">Email: johnatanleyva@gmail.com. Celular: (+57) 3184723774</div>
    </footer>        
</body>
</html>
